<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>integration le restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./assets/style/index.css">

</head>
<body>
    <header>
        <nav>
           <div>
            <h3>Resto</h3>
            <ul>
               <a href="#"><li>home</li></a> 
               <a href="#"><li>reservation</li></a> 
               <a href="#"><li>menu</li></a> 
               <a href="#"><li>blog</li></a> 
               <a href="#"><li>pages</li></a> 
               <a href="#"><li>shop</li></a> 
               <a href="#"><li>contact</li></a> 
            </ul>

            <ul id="icônes">
                <li>
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
               
              </ul>
            
            

           </div>
        </nav>
        <div class="header-content">
            <span>Welcome to</span>
            <h1>the Resto</h1>
            <img src="./assets/img/ic-plate-big.png" alt="couverts">
            <p>We serve only the freshest ingredients !</p>
        </div>
    </header>

    <main>
        <section class="section1">
            <div class="content-left">
                <div>
                    <span>Discover</span>
                    <h5>our store</h5>
                    <img  class="fourchettes" src="./assets/img/ic-plate.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iusto natus tempora dolore maxime omnis
                         labore delectus quidem sequi voluptates?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, molestias!</p>
                         <img   src="./assets/img/avatar-01.jpg" alt="chef cuisto chinois">
                         <h6>Russels stephens</h6>
                         <p class="chef-cook">chef cook</p>

                </div>
            </div>
            <div class="image-droite"></div>

        </section>
        <section class="section2">
            <div>
            <span>Discover</span>
            <img  class="couverts" src="/assets/img/ic-plate.png" alt="couverts">
        </div>
            <ul>
                <li> <a href="">Breakfast</a></li>
                <li> <a href="">Lunch</a></li>
                <li> <a href="">Dinner</a></li>
                <li> <a href="">Drinks</a></li>
                <li> <a href="">Others</a></li>
            </ul>
            <div class="div-orange">
                
            </div>
            
            <div class="menu">
                <div class="choice">
                    <div class="côté-gauche">
                        <img   src="./assets/img/dish-item-01.jpg" alt="plat aux oeufs italien">
                        <div class="nomination">
                            <p class="text-code">italian source mushroom</p>
                            <p>mushroom/garlic/veggie</p>

                        </div>
                        <span class="direction">$12</span>
                    </div>
                    <div class="côté-droit">
                        <img src="./assets/img/dish-item-02.jpg" alt="plat aux frieds">
                        <div class="nomination">
                            <p class="text-code">Fried potatos with garlic</p>
                            <p>Potatos /olive oil/garlic</p>
                        </div>
                        <span >$22</span>

                    </div>
                </div>


                <div class="choice">
                    <div class="côté-gauche">
                        <img src="./assets/img/dish-item-03.jpg" alt="plat aux légumes">
                        <div class="nomination">
                            <p class="text-code">tenu roast source</p>
                            <p>Tuna /Potatoes/Rice </p>

                        </div>
                        <span>$15</span>
                    </div>
                    <div class="côté-droit">
                        <img src="./assets/img/dish-item-04.jpg" alt="plat au porc">
                        <div class="nomination">
                            <p class="text-code">Roast pork (4 stick)</p>
                            <p>Porck /veggies / Shoyu</p>
                        </div>
                        <span>$18</span>

                    </div>

                </div>
                <div class="choice">
                    <div class="côté-gauche">
                        <img src="./assets/img/dish-item-05.jpg" alt="plat au poulet">
                        <div class="nomination">
                            <p class="text-code">salted fried chicken</p>
                            <p>Chicken/ Olive Oil / Salt</p>

                        </div>
                        <span>$20</span>
                    </div>
                    <div class="côté-droit">
                        <img src="./assets/img/dish-item-06.jpg" alt="crabe avec de la sauce curry">
                        <div class="nomination">
                            <p class="text-code">Crab with curry sources</p>
                            <p>Crabs  /potatoes / rice </p>
                        </div>
                        <span>$14$</span>

                    </div>
                </div>
                
                <div class="choice">
                    <div class="côté-gauche">
                        <img src="./assets/img/dish-item-07.jpg" alt="saumon/steak importé">
                        <div class="nomination">
                            <p class="text-code">Imported Slamon Steak</p>
                            <p>Slamon /Veggies /Oil</p>

                        </div>
                        <span>$1</span>
                    </div>
                    <div class="côté-droit">
                        <img src="./assets/img/dish-item-07.jpg" alt="patate cuite / pizza">
                        <div class="nomination">
                            <p class="text-code">Baked potato pizza</p>
                            <p>Potatos / Bread /Cheese</p>
                        </div>
                        <span>$2</span>

                    </div>
                
                </div>
              


            
           </div>
            <di class="imagee">
                
               </di>

        </section>

        <section class="section3">
            <div class="infos-plans">
                <div class="left-side">
                    <div>
                        <span>Time</span>
                        <h5>open</h5>
                        <img src="./assets/img/ic-plate-big.png" alt="couverts">
                        <p class="semaine">monday - friday</p>
                        <p>7am - 11am</p>
                        <p class="dinner">11am - 10pm (lunch/dinner)</p>
                        <p class="semaine">Saturday/sunday</p>
                        <P>8AM - 1pm (brunch)</P>
                        <p class="dinner">1pm - 9pm (lunch /dinner)</p>

                        <p class="semaine">+15 890 979 25 52</p>


                    </div>

                </div>
                <div class="right-side">
                    
                        <div class="ajustmentte">
                        <span>Reservation </span>
                        <h6>online booking</h6>
                        <img src="./assets/img/ic-plate.png" alt="couverts">
                        </div>


                    


                        <form action="" >
                            <div>
                           
                            <select class="selector" name="pets" id="pet-select">
                                <option value="">People</option>
                                <option value="dog">Dog</option>
                                <option value="cat">Cat</option>
                                <option value="hamster">Hamster</option>
                                <option value="parrot">Parrot</option>
                                <option value="spider">Spider</option>
                                <option value="goldfish">Goldfish</option>
                            </select>
                            <input  class="selector" type="date">
                            <input  class="selector" type="time">

                            <input class="selecting" type="text" id="name" autocomplete="off" placeholder="Name">
                            <input class="selecting" type="tel" name="telephone" placeholder="Phone">
                            <input  class="selecting" type="text" id="email"  placeholder="Email">

                            
                            </div>
                            <div class="submit-container">
                              <input type="submit" class="btn" value="Commander">
                            </div>
                         </form>
                  

               
            </div>
            </section>
<section class="section4">


    <!-- TU DOIS APPRENDRE LE DISPLAY GRID ! SINON CA VA ËTRE DURE DE CONTINUER........................ -->
    
                    <span>Upcoming</span>
                    <p>our event</p>
                    <img src="./assets/img/ic-plate.png" alt="couverts">


                    <div class="events">
                        <div class="left-border">
                            <div class="haute-partie">
                                <div>
                                <div class="links">
                                    <!-- insérer l'image ans le links n background -->
                                    <p class="affichage">08 <br>july</p>
                                    

                                </div>
                                <div class="rechts">
                                    <div>
                                    <h6>Night Inspirescu Party</h6>
                                    <p>restaurant Resto  10:00pm - 6:00am</p>
                                    <a href="#">buy tickets</a>
</div>
                                </div>
                                </div>
                                <div class="basse-partie">
                                    <div class="shmejt">
                                        <!-- insérer image dans le shmejt -->
                                        <p class="affichage">O8 <br> july</p>
                                    </div>
                                    <div class="rechter-padd">
                                        <h6>DJ RobagRuhme</h6>
                                        <p>restaurant Resto  10:00pm - 6:00am</p>
                                        <a href="#">buy tickets</a>
                                        
                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="right-border">
                            <div>
                                <div>
                                    08 <br>july
                                </div>
                               <h6>Thousands celebrities at Johnnie Night </h6>
                               <p>Restaurant Resto 10:00pm - 6 00am</p>
                               <a href="#">Buy tickets</a>

                            </div>


                            
                        </div>

                        
                    </div>
                </section>
                
                    <div class="texting-CEO">
                        <img src="./assets/img/avatar-02.jpg" alt="">
                        <div>
                        <p> <i class="fa-solid fa-quote-left"></i>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti suscipit cumque omnis dicta minima similique fugit debitis tempore nemo totam quas velit amet, fugiat ipsam ea placeat, sapiente distinctio libero repellendus! Id optio, ipsum impedit corrupti unde ullam ad iste. <i class="fa-solid fa-quote-right"></i></p>
                        <h6>Russel Steppehns</h6>
                        <p class="popo">CEO - HeadPassion</p>
                        
                     </div>


                        
                    </div>
                    <div class="import-img"></div>



                    
        </section>
    </main>


        <footer>
            <div class="shmejt-kant">
                <div>
                <h3>Resto</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam, eveniet quo dolorem, fugiat vel ut numquam magni officiis corporis voluptatibus. Nobis minima reprehenderit, sint modi dolorum asperiores pariatur facilis.</p>
            </div>
        </div>

            <div>
            <div class="right-kantor">
                <h3>Newsletter</h3>
                <input type="email" name="email" placeholder="Entre ton email">
            </div>
            <div class="left-kantor">
                <h3>follow us:</h3>
                <ul>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                   
                  </ul>
            </div>
            </div>
        </footer>




    

    

    
</body>
</html>